body
	font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
	font-size: 16px
	font-weight: 300
	color: #e1e1e1
	background: #38343e

.mono
	font-family: 'IBM Plex Mono', 'Menlo', Courier, monospace

.wrapper
	width: 1000px
	margin: 50px auto 100px
	position: relative

	.header
		margin: 0 0 50px 0

		.title
			font-size: 36px
			background: #999
			color: #222
			padding: 10px 30px
			display: inline-block
			margin: 0 0 10px 0

		.subhead
			font-size: 22px

.main
	position: relative

.billDetail
	position: absolute
	z-index: 100
	width: 500px
	// height: auto
	right: 100px
	top: 100px
	border: 1px dashed #888
	padding: 10px

	.title
		font-size: 28px

		.id
			font-size: 18px
			margin-left: 10px

	.tags
		margin-top: 10px
		.tag
			padding: 2px 6px
			background: #999
			color: #111
			display: inline-block
			margin: 0 3px 3px 0

.clicky
	cursor: pointer
	// display: inline-block
	// float: left
	// clear: left

	&:hover
		border-bottom: 1px dashed #999


.subPolicy
	margin: 0 0 10px 0

	.subPolicyName
		font-size: 18px
		font-weight: 500
		margin: 0 0 10px 0

